<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lovver.atoms</groupId>
	<artifactId>atoms-parent</artifactId>
	<version>1.0.18-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <properties>
        <spring-boot.version>1.4.7.RELEASE</spring-boot.version>
        <spring.version>4.3.9.RELEASE</spring.version>
    </properties>
	<modules>
		<module>atoms-common</module>
		<module>atoms-broadcast</module>
		<module>atoms-config</module>
		<module>atoms-serializer</module>
		<module>atoms</module>
		<module>atoms-cache</module>
		<module>atoms-core</module>
		<module>atoms-context</module>
		<module>atoms-spring</module>
		<module>atoms-springboot</module>
	</modules>
    <distributionManagement>
        <!--<repository>-->
            <!--<id>Releases</id>-->
            <!--<name>Local Nexus Repository</name>-->
            <!--<url>http://192.168.1.67:8081/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>Snapshots</id>-->
            <!--<name>Local Nexus Repository</name>-->
            <!--<url>http://192.168.1.67:8081/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
		<repository>
			<id>Releases</id>
			<name>Local Nexus Repository</name>
			<url>http://219.232.239.60:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Local Nexus Repository</name>
			<url>http://219.232.239.60:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
    </distributionManagement>
</project>