<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lovver.atoms</groupId>
    <artifactId>atoms-cache</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>
  <artifactId>atoms-cache-redis</artifactId>
  <build/>
  <dependencies>
  	<dependency>
  		<groupId>com.lovver.atoms</groupId>
  		<artifactId>atoms-cache-api</artifactId>
  		<version>1.0.8-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lovver.atoms</groupId>
  		<artifactId>atoms-context</artifactId>
  		<version>1.0.8-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>