<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lovver.atoms</groupId>
        <artifactId>atoms-broadcast</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <artifactId>atoms-broadcast-zookeeper</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.zkclient</groupId>
            <artifactId>zkclient</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>1.1.16</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-broadcast-api</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-context</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>