<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lovver.atoms</groupId>
        <artifactId>atoms-springboot</artifactId>
        <version>1.0.18-SNAPSHOT</version>
    </parent>
    <artifactId>atoms-spring-boot-test</artifactId>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-beans</artifactId>-->
            <!--<version>4.2.4.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms</artifactId>
            <version>1.0.18-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-spring-boot-starter</artifactId>
            <version>1.0.18-SNAPSHOT</version>
        </dependency>
               <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>4.2.4.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
