<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lovver.atoms</groupId>
    <artifactId>atoms-broadcast</artifactId>
    <version>1.0.10-SNAPSHOT</version>
  </parent>
  <artifactId>atoms-broadcast-api</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <dependencies>
  	<dependency>
  		<groupId>com.lovver.atoms</groupId>
  		<artifactId>atoms-common</artifactId>
  		<version>1.0.10-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lovver.atoms</groupId>
  		<artifactId>atoms-config</artifactId>
  		<version>1.0.10-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>