<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lovver.atoms</groupId>
        <artifactId>atoms-parent</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <artifactId>atoms</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-javadoc</id>-->
                        <!--<phase>deploy</phase>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<show>public</show>-->
                    <!--<charset>UTF-8</charset>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<docencoding>UTF-8</docencoding>-->
                    <!--<excludePackageNames>com.alibaba.com.*</excludePackageNames>-->
                    <!--<links>-->
                        <!--<link>http://docs.oracle.com/javase/6/docs/api</link>-->
                    <!--</links>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.lovver.atoms:atoms-common</include>
                                    <include>com.lovver.atoms:atoms-config</include>
                                    <include>com.lovver.atoms:atoms-broadcast-api</include>
                                    <include>com.lovver.atoms:atoms-broadcast-redis</include>
                                    <include>com.lovver.atoms:atoms-broadcast-jgroups</include>
                                    <include>com.lovver.atoms:atoms-broadcast-zookeeper</include>
                                    <include>com.lovver.atoms:atoms-serializer-api</include>
                                    <include>com.lovver.atoms:atoms-serializer-fst</include>
                                    <include>com.lovver.atoms:atoms-serializer-java</include>
                                    <include>com.lovver.atoms:atoms-serializer-kryo</include>
                                    <include>com.lovver.atoms:atoms-serializer-kryopool</include>
                                    <include>com.lovver.atoms:atoms-cache-api</include>
                                    <include>com.lovver.atoms:atoms-cache-redis</include>
                                    <include>com.lovver.atoms:atoms-cache-ehcache</include>
                                    <include>com.lovver.atoms:atoms-cache-ssdb</include>
                                    <include>com.lovver.atoms:atoms-core</include>
                                    <include>com.lovver.atoms:atoms-context</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/extension/com.lovver.atoms.serializer.Serializer</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/extension/com.lovver.atoms.cache.CacheProvider</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/extension/com.lovver.atoms.cache.CacheEventListener</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/extension/com.lovver.atoms.broadcast.BroadCast</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-broadcast-api</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-broadcast-redis</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-broadcast-jgroups</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-broadcast-zookeeper</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-common</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-config</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-serializer-api</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-serializer-fst</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-serializer-java</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-serializer-kryo</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-serializer-kryopool</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-cache-api</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-cache-redis</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-context</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-core</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-cache-ehcache</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-cache-ssdb</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>