<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lovver.atoms</groupId>
        <artifactId>atoms-cache</artifactId>
        <version>1.0.18-SNAPSHOT</version>
    </parent>
    <artifactId>atoms-cache-ssdb</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-cache-api</artifactId>
            <version>1.0.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.ssdbj</groupId>
            <artifactId>ssdbj-core</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.lovver.atoms</groupId>
            <artifactId>atoms-context</artifactId>
            <version>1.0.18-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>